/*
 * Less2Css default settings
 * 
 * ******** IMPORTANT ********
 *
 * DO NOT modify this file,
 * Copy the content to user settings
 * via "Preferences" -> "Package Settings" -> "Less2Css" -> "Settings - User".
 *
 *
 * To Compile one file, with all less imports edit your .sublime-project
 * EX.
 *
 *	"settings":
 *	{
 *		"oneFile": " Path to your .less file with @import for onefile compile "
 *		"lessBaseDir": " Path to less dir ", // don't need this if oneFile is enabled
 *		"outputDir": " Path to output dir "
 *   }
 *
 *
 *
 * */

{
	"oneFile": false,
	"lessBaseDir": "./",
	"outputDir": "./",
	"minify": true,
	"autoCompile": true,
	"showErrorWithWindow": false
}
